//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "../../Common/includes/include.h"
LittleEndian();
typedef struct
{
    u32 StageCount;
    local int e;
    for (e=0;e<StageCount;e++){
        typedef struct
        {
            u32 TextPtr;
            u32 Unk;
            typedef struct
            {
                
                float P0<name = "X Position">;
                float P1<name = "Y Position">;
                float P2<name = "Z Position">;
                float P3<name = "W Rotation">;
                
            }pos;
            pos Position;
            byte Unknown[32];
            local int returnpos = FTell();
            FSeek(TextPtr+4);
            typedef struct
            {
                local int text = 0;
                local int text1 = FTell();
                while (true){
                    u8 zero<hidden = true>;
                    if (zero == 0x00){
                        break;
                    }
                    else{
                        text++;
                    }
                }
                FSeek(text1);
                char Unknown[text];
                
            }txt;
            txt Data;
            FSeek(returnpos);
        }stg;
        stg Stage<name = Data.Unknown>;;
        
        
    } 
    
    
}PlPos;
PlPos PlayerPos;