//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: PTCL.bt
//   Authors: Hamzaxx360
//   Version: 
//   Purpose: Parse PTCL dats
//  Category: 
// File Mask: .dat
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "../../Common/includes/include.h"
LittleEndian();
typedef struct 

{
    SetRandomBackColor();
    u32 Dat_Type;
    u32 Padding <hidden=true>;
    u32 unk0;
    u32 unk1;
    u32 Beginning_Of_PTCL;
    u32 unk3;
    u32 unk4;
    u32 Padding <hidden=true>;
    u32 End_TLFD;
    u32 unk5;
    u32 unk6;
    u32 unk7;

} header;
header Header;

    typedef struct
    
    {
        SetRandomBackColor();
         
        u32 ParticleData_Table_Offset;    //These values should be added by 48 to be correct
        
        u32 Particle_Count;
        u32 OME_Table_Offset;
        u32 OME_Count;
        u32 TXB_Table_Offset;
        u32 TXB_Count;
    
    } pointers;
    pointers Pointers;

typedef struct

{
    SetRandomBackColor();
    u32 ParticleFile;

} badcode1;

typedef struct

{
    SetRandomBackColor();
    u32 OMEFile;

} badcode2;
typedef struct

{
    SetRandomBackColor();
    u32 TXBFile;

} badcode3;

typedef struct

{

    local int p;
    const u32 Poffset = (Pointers.ParticleData_Table_Offset + 48);
    for (p=0;p<Pointers.Particle_Count;p++) {
        
    
        FSeek (Poffset + (p * 4));
        
        badcode1 Particle_Pointer;

}
    local int o;
        const u32 Ooffset = (Pointers.OME_Table_Offset + 48);
        for (o=0;o<Pointers.OME_Count;o++) {
            
        
            FSeek (Ooffset + (o * 4));
            
        badcode2 OME_Pointer;

}
    local int t;
        const u32 Toffset = (Pointers.TXB_Table_Offset + 48);
        for (t=0;t<Pointers.TXB_Count;t++) {
            
        
            FSeek (Toffset + (t * 4));
            
        badcode3 TXB_Pointer;

}

}table;
table FileTable;

