//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: yact_csv_y1.bt
//   Authors: Hamzaxx369
//   Version: 
//   Purpose: Parse Y1 CSV
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "../../Common/includes/include.h"
LittleEndian();
typedef struct
{
    
    SetRandomBackColor();
    u32 CSV_Count;
    char PAD1[12]<hidden=true>;
    u32 YACT_Pointer;
    u32 YACT_Size;
    u32 YACT_Number;
    char YACT_String[4];
    
}header;
header Header; 
typedef struct
{
    
    SetRandomBackColor();
    u32 YACT1_Pointer;
    u32 YACT1_Entry_Count;
    u32 YACT2_Pointer;
    u32 YACT2_Entry_Count;
    
    typedef struct
    {
        SetRandomBackColor();
        
        
        
        typedef struct
        {
             
         
        char YACTID[16];
        u32 YACT_ID_INT;
        byte UNKOWNDATA[44];
        
            
            
        
        }entry;
        entry YACTCHUNK<name = YACTID>;
        
        local int e;
        for (e=0;e<YACT1_Entry_Count-1;e++){
            
             
        entry YACTCHUNK<name = YACTID>;
        }
        
    }yact1;
    yact1 YACT1;
    typedef struct
    {
        SetRandomBackColor();
        
        
        
        typedef struct
        {
             
         
        char YACTID2[16];
        u32 YACT_ID_INT2;
        byte UNKOWNDATA2[44];
        
            
            
        
        }entry2;
        entry2 YACTCHUNK2<name = YACTID2>;
        
        local int i;
        for (i=0;i<YACT2_Entry_Count-1;i++){
            
             
        entry2 YACTCHUNK2<name = YACTID2>;
        }
        
    }yact2;
    yact2 YACT2;
    
    
        
    
    
    
}yact;
yact YACT;

